title:Godroll AI - sicuro fa schifo, fare attenzione
description:Wishlist fatta con ai

//notes:ai (PVP): creata con ai
dimwishlist:item=882778888&perks=4090651448,1840239774,0,0,0
dimwishlist:item=1041028434&perks=4090651448,1840239774,0,0,0
dimwishlist:item=882778888&perks=3142289711,0,0,0,0
dimwishlist:item=1041028434&perks=3142289711,0,0,0,0
dimwishlist:item=2429822976&perks=2635532173,0,0,0,0
dimwishlist:item=882778888&perks=3161816588,1428297954,0,0,0
dimwishlist:item=882778888&perks=3038247973,699525795,0,0,0
dimwishlist:item=1041028434&perks=3038247973,699525795,0,0,0
dimwishlist:item=882778888&perks=3917450714,862848869,0,0,0
dimwishlist:item=1041028434&perks=3917450714,862848869,0,0,0
//notes:ai (PVP): creata con ai
dimwishlist:item=673621062&perks=3250034553,4090651448,0,0,0
dimwishlist:item=2510526114&perks=3250034553,4090651448,0,0,0
dimwishlist:item=2579239009&perks=3250034553,4090651448,0,0,0
dimwishlist:item=673621062&perks=3142289711,0,0,0,0
dimwishlist:item=2510526114&perks=3142289711,0,0,0,0
dimwishlist:item=2579239009&perks=3142289711,0,0,0,0
dimwishlist:item=673621062&perks=1359896290,588594999,0,0,0
dimwishlist:item=2510526114&perks=1359896290,588594999,0,0,0
dimwishlist:item=2579239009&perks=1359896290,588594999,0,0,0
dimwishlist:item=673621062&perks=365154968,2846385770,0,0,0
dimwishlist:item=2510526114&perks=365154968,2846385770,0,0,0
dimwishlist:item=2579239009&perks=365154968,2846385770,0,0,0
dimwishlist:item=673621062&perks=1673863459,0,0,0,0
dimwishlist:item=2579239009&perks=1673863459,0,0,0,0
