//* Fame Ruggente
//? Roll: compensatore contenuto, caricatore tattico, stretta repulsiva, proiettili destabilizzanti, spara e corri
dimwishlist:item=214545213&perks=3661387068,106909392,776531651,2048641572,859855990#notes:Roll consigliati da Smailen
//? Roll: direzione controllata, proiettili rifiniti, stretta repulsiva, proiettili destabilizzanti, spara e corri
dimwishlist:item=214545213&perks=839105230,3142289711,776531651,2048641572,859855990#notes:Roll perfetti consigliato da Smailen
//* Fornace Esplosiva
//? Roll: direzione controllata, proiettili rifiniti, tremori cinetici, lucciola, forgia consanguinea
dimwishlist:item=52683113&perks=839105230,3142289711,3891536761,3824105627,2327629476#notes:Roll consigliato da light.gg
//* La Cuspide Logora
//? Roll: rigatura martellata, proiettili rifiniti, momento zen, cercateste, lupo furtivo
dimwishlist:item=2204165992&perks=3250034553,3142289711,2387244414,460017080,1831023215#notes:PVP Consigliato
//? Roll: -, -, sussistenza, sguardo ferreo, -
dimwishlist:item=2204165992&perks=0,0,1820235745,3609952942,0
//? Roll: -, -, momento zen, cercateste
dimwishlist:item=2204165992&perks=0,0,2387244414,460017080
//? Roll: -, -, sussistenza, furia
dimwishlist:item=2204165992&perks=0,0,1820235745,288411554
//? Roll: -, -, sotto pressione, sguardo ferreo
dimwishlist:item=2204165992&perks=0,0,1645158859,3609952942
//? Roll: -, -, bersaglio mobile, cercateste
dimwishlist:item=2204165992&perks=0,0,588594999,460017080
//? Roll: -, -, bersaglio mobile, cercateste, lupo furtivo
dimwishlist:item=2204165992&perks=0,0,588594999,460017080,1831023215#notes:Smailen (PVP): Roll consigliato da light.gg, bersaglio mobile + cercateste + lupo furtivo
//? Roll: -, -, momento zen, cercateste, lupo furtivo
dimwishlist:item=2204165992&perks=0,0,2387244414,460017080,1831023215#notes:Smailen (PVP): Roll consigliato da light.gg, momento zen + cercateste + lupo furtivo
//? Roll: direzione controllata, proiettili rimbalzanti, momento zen, cercateste, lupo furtivo
dimwishlist:item=2204165992&perks=839105230,1885400500,2387244414,460017080,1831023215#notes:Smailen (PVP): Godroll PVP consigliato da light.gg, momento zen + cercateste + lupo furtivo
//* Vento Autunnale
//? Roll: rigatura a spirale, proiettili perforanti, telemetro, cercateste, ruggito di battaglia
dimwishlist:item=2150012407&perks=4090651448,1968497646,2846385770,460017080,1673863459#notes:Smailen (PVP): Roll consigliato per il PVP secondo light.gg, telemetro
//? Roll: rigatura a spirale, proiettili perforanti, momento zen, cercateste, ruggito di battaglia
dimwishlist:item=2150012407&perks=4090651448,1968497646,2387244414,460017080,1673863459#notes:Smailen (PVP): Roll consigliato per il PVP, momento zen invece di telemetro
